<mjml>
    <mj-body>
        <mj-section background-color="#14161A" padding="20px 20px 40px 20px" border-radius="20px">
            <mj-column>
                <mj-image width="50px" src="https://i.imgur.com/0d14s87.png" padding="20px" align="left" />
                <mj-text font-size="32px" color="#EBECF0" font-family="helvetica" align="left">Ticket Submission Confirmation</mj-text>
                <mj-text font-size="16px" color="#A4A8B2" font-family="helvetica" align="left">We have successfully received your request, and it has been logged under ticket number {{ticket_id}}. Our team is already working on it, and we will get back to you as soon as possible with updates.</mj-text>
                <mj-text font-size="16px" color="#A4A8B2" font-family="helvetica" align="left">If you have any additional information to provide, feel free to reply to this email or update the ticket manually through our support system.</mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>